// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/03/2024 20:30:02"

// 
// Device: Altera EP2C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	A,
	B,
	x,
	y,
	z,
	clk,
	enable,
	saida);
input 	[5:0] A;
input 	[5:0] B;
input 	x;
input 	y;
input 	z;
input 	clk;
input 	enable;
output 	[5:0] saida;

// Design Ports Information
// saida[0]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida[1]	=>  Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida[2]	=>  Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida[3]	=>  Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida[4]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// saida[5]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// z	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enable	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_N8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \cinext_0|cin~0_combout ;
wire \abext0|ib~0_combout ;
wire \abext1|ib~0_combout ;
wire \abext2|ib~0_combout ;
wire \abext3|ib~0_combout ;
wire \abext4|ib~0_combout ;
wire \abext5|ib~0_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \y~combout ;
wire \x~combout ;
wire \z~combout ;
wire \abext0|ia~4_combout ;
wire \abext0|ia~5_combout ;
wire \registrador|reg[0]~7_cout ;
wire \registrador|reg[0]~8_combout ;
wire \enable~combout ;
wire \abext1|ia~4_combout ;
wire \abext1|ia~5_combout ;
wire \registrador|reg[0]~9 ;
wire \registrador|reg[1]~10_combout ;
wire \abext2|ia~4_combout ;
wire \abext2|ia~5_combout ;
wire \registrador|reg[1]~11 ;
wire \registrador|reg[2]~12_combout ;
wire \abext3|ia~4_combout ;
wire \abext3|ia~5_combout ;
wire \registrador|reg[2]~13 ;
wire \registrador|reg[3]~14_combout ;
wire \abext4|ia~4_combout ;
wire \abext4|ia~5_combout ;
wire \registrador|reg[3]~15 ;
wire \registrador|reg[4]~16_combout ;
wire \abext5|ia~4_combout ;
wire \abext5|ia~5_combout ;
wire \registrador|reg[4]~17 ;
wire \registrador|reg[5]~18_combout ;
wire [5:0] \registrador|reg ;
wire [5:0] \B~combout ;
wire [5:0] \A~combout ;


// Location: LCCOMB_X1_Y4_N16
cycloneii_lcell_comb \cinext_0|cin~0 (
// Equation(s):
// \cinext_0|cin~0_combout  = (\x~combout ) # (\y~combout  $ (!\z~combout ))

	.dataa(\y~combout ),
	.datab(\x~combout ),
	.datac(\z~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\cinext_0|cin~0_combout ),
	.cout());
// synopsys translate_off
defparam \cinext_0|cin~0 .lut_mask = 16'hEDED;
defparam \cinext_0|cin~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneii_lcell_comb \abext0|ib~0 (
// Equation(s):
// \abext0|ib~0_combout  = (!\y~combout  & (\z~combout  $ (\B~combout [0])))

	.dataa(\y~combout ),
	.datab(vcc),
	.datac(\z~combout ),
	.datad(\B~combout [0]),
	.cin(gnd),
	.combout(\abext0|ib~0_combout ),
	.cout());
// synopsys translate_off
defparam \abext0|ib~0 .lut_mask = 16'h0550;
defparam \abext0|ib~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N30
cycloneii_lcell_comb \abext1|ib~0 (
// Equation(s):
// \abext1|ib~0_combout  = (!\y~combout  & (!\x~combout  & (\B~combout [1] $ (\z~combout ))))

	.dataa(\y~combout ),
	.datab(\B~combout [1]),
	.datac(\x~combout ),
	.datad(\z~combout ),
	.cin(gnd),
	.combout(\abext1|ib~0_combout ),
	.cout());
// synopsys translate_off
defparam \abext1|ib~0 .lut_mask = 16'h0104;
defparam \abext1|ib~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneii_lcell_comb \abext2|ib~0 (
// Equation(s):
// \abext2|ib~0_combout  = (!\y~combout  & (!\x~combout  & (\B~combout [2] $ (\z~combout ))))

	.dataa(\y~combout ),
	.datab(\B~combout [2]),
	.datac(\z~combout ),
	.datad(\x~combout ),
	.cin(gnd),
	.combout(\abext2|ib~0_combout ),
	.cout());
// synopsys translate_off
defparam \abext2|ib~0 .lut_mask = 16'h0014;
defparam \abext2|ib~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N24
cycloneii_lcell_comb \abext3|ib~0 (
// Equation(s):
// \abext3|ib~0_combout  = (!\y~combout  & (!\x~combout  & (\B~combout [3] $ (\z~combout ))))

	.dataa(\y~combout ),
	.datab(\B~combout [3]),
	.datac(\x~combout ),
	.datad(\z~combout ),
	.cin(gnd),
	.combout(\abext3|ib~0_combout ),
	.cout());
// synopsys translate_off
defparam \abext3|ib~0 .lut_mask = 16'h0104;
defparam \abext3|ib~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N26
cycloneii_lcell_comb \abext4|ib~0 (
// Equation(s):
// \abext4|ib~0_combout  = (!\y~combout  & (!\x~combout  & (\B~combout [4] $ (\z~combout ))))

	.dataa(\y~combout ),
	.datab(\B~combout [4]),
	.datac(\x~combout ),
	.datad(\z~combout ),
	.cin(gnd),
	.combout(\abext4|ib~0_combout ),
	.cout());
// synopsys translate_off
defparam \abext4|ib~0 .lut_mask = 16'h0104;
defparam \abext4|ib~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneii_lcell_comb \abext5|ib~0 (
// Equation(s):
// \abext5|ib~0_combout  = (!\y~combout  & (!\x~combout  & (\z~combout  $ (\B~combout [5]))))

	.dataa(\y~combout ),
	.datab(\x~combout ),
	.datac(\z~combout ),
	.datad(\B~combout [5]),
	.cin(gnd),
	.combout(\abext5|ib~0_combout ),
	.cout());
// synopsys translate_off
defparam \abext5|ib~0 .lut_mask = 16'h0110;
defparam \abext5|ib~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y));
// synopsys translate_off
defparam \y~I .input_async_reset = "none";
defparam \y~I .input_power_up = "low";
defparam \y~I .input_register_mode = "none";
defparam \y~I .input_sync_reset = "none";
defparam \y~I .oe_async_reset = "none";
defparam \y~I .oe_power_up = "low";
defparam \y~I .oe_register_mode = "none";
defparam \y~I .oe_sync_reset = "none";
defparam \y~I .operation_mode = "input";
defparam \y~I .output_async_reset = "none";
defparam \y~I .output_power_up = "low";
defparam \y~I .output_register_mode = "none";
defparam \y~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x));
// synopsys translate_off
defparam \x~I .input_async_reset = "none";
defparam \x~I .input_power_up = "low";
defparam \x~I .input_register_mode = "none";
defparam \x~I .input_sync_reset = "none";
defparam \x~I .oe_async_reset = "none";
defparam \x~I .oe_power_up = "low";
defparam \x~I .oe_register_mode = "none";
defparam \x~I .oe_sync_reset = "none";
defparam \x~I .operation_mode = "input";
defparam \x~I .output_async_reset = "none";
defparam \x~I .output_power_up = "low";
defparam \x~I .output_register_mode = "none";
defparam \x~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \z~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\z~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .input_async_reset = "none";
defparam \z~I .input_power_up = "low";
defparam \z~I .input_register_mode = "none";
defparam \z~I .input_sync_reset = "none";
defparam \z~I .oe_async_reset = "none";
defparam \z~I .oe_power_up = "low";
defparam \z~I .oe_register_mode = "none";
defparam \z~I .oe_sync_reset = "none";
defparam \z~I .operation_mode = "input";
defparam \z~I .output_async_reset = "none";
defparam \z~I .output_power_up = "low";
defparam \z~I .output_register_mode = "none";
defparam \z~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneii_lcell_comb \abext0|ia~4 (
// Equation(s):
// \abext0|ia~4_combout  = (\x~combout  & ((\B~combout [0]) # ((\y~combout  & \z~combout )))) # (!\x~combout  & (!\y~combout  & (!\z~combout )))

	.dataa(\y~combout ),
	.datab(\x~combout ),
	.datac(\z~combout ),
	.datad(\B~combout [0]),
	.cin(gnd),
	.combout(\abext0|ia~4_combout ),
	.cout());
// synopsys translate_off
defparam \abext0|ia~4 .lut_mask = 16'hCD81;
defparam \abext0|ia~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneii_lcell_comb \abext0|ia~5 (
// Equation(s):
// \abext0|ia~5_combout  = (\y~combout  & ((\abext0|ia~4_combout  $ (\A~combout [0])))) # (!\y~combout  & ((\z~combout  & ((\abext0|ia~4_combout ) # (\A~combout [0]))) # (!\z~combout  & (\abext0|ia~4_combout  & \A~combout [0]))))

	.dataa(\z~combout ),
	.datab(\y~combout ),
	.datac(\abext0|ia~4_combout ),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\abext0|ia~5_combout ),
	.cout());
// synopsys translate_off
defparam \abext0|ia~5 .lut_mask = 16'h3EE0;
defparam \abext0|ia~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N0
cycloneii_lcell_comb \registrador|reg[0]~7 (
// Equation(s):
// \registrador|reg[0]~7_cout  = CARRY((\abext0|ib~0_combout  & !\x~combout ))

	.dataa(\abext0|ib~0_combout ),
	.datab(\x~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\registrador|reg[0]~7_cout ));
// synopsys translate_off
defparam \registrador|reg[0]~7 .lut_mask = 16'h0022;
defparam \registrador|reg[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N2
cycloneii_lcell_comb \registrador|reg[0]~8 (
// Equation(s):
// \registrador|reg[0]~8_combout  = (\cinext_0|cin~0_combout  & ((\abext0|ia~5_combout  & (!\registrador|reg[0]~7_cout )) # (!\abext0|ia~5_combout  & ((\registrador|reg[0]~7_cout ) # (GND))))) # (!\cinext_0|cin~0_combout  & ((\abext0|ia~5_combout  & 
// (\registrador|reg[0]~7_cout  & VCC)) # (!\abext0|ia~5_combout  & (!\registrador|reg[0]~7_cout ))))
// \registrador|reg[0]~9  = CARRY((\cinext_0|cin~0_combout  & ((!\registrador|reg[0]~7_cout ) # (!\abext0|ia~5_combout ))) # (!\cinext_0|cin~0_combout  & (!\abext0|ia~5_combout  & !\registrador|reg[0]~7_cout )))

	.dataa(\cinext_0|cin~0_combout ),
	.datab(\abext0|ia~5_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\registrador|reg[0]~7_cout ),
	.combout(\registrador|reg[0]~8_combout ),
	.cout(\registrador|reg[0]~9 ));
// synopsys translate_off
defparam \registrador|reg[0]~8 .lut_mask = 16'h692B;
defparam \registrador|reg[0]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y3_N3
cycloneii_lcell_ff \registrador|reg[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\registrador|reg[0]~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\registrador|reg [0]));

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N28
cycloneii_lcell_comb \abext1|ia~4 (
// Equation(s):
// \abext1|ia~4_combout  = (\x~combout  & ((\z~combout ) # ((\y~combout  & \B~combout [1])))) # (!\x~combout  & (!\y~combout  & (!\B~combout [1])))

	.dataa(\y~combout ),
	.datab(\B~combout [1]),
	.datac(\x~combout ),
	.datad(\z~combout ),
	.cin(gnd),
	.combout(\abext1|ia~4_combout ),
	.cout());
// synopsys translate_off
defparam \abext1|ia~4 .lut_mask = 16'hF181;
defparam \abext1|ia~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N14
cycloneii_lcell_comb \abext1|ia~5 (
// Equation(s):
// \abext1|ia~5_combout  = (\y~combout  & (\A~combout [1] $ (((\abext1|ia~4_combout ))))) # (!\y~combout  & ((\A~combout [1] & ((\B~combout [1]) # (\abext1|ia~4_combout ))) # (!\A~combout [1] & (\B~combout [1] & \abext1|ia~4_combout ))))

	.dataa(\y~combout ),
	.datab(\A~combout [1]),
	.datac(\B~combout [1]),
	.datad(\abext1|ia~4_combout ),
	.cin(gnd),
	.combout(\abext1|ia~5_combout ),
	.cout());
// synopsys translate_off
defparam \abext1|ia~5 .lut_mask = 16'h76C8;
defparam \abext1|ia~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N4
cycloneii_lcell_comb \registrador|reg[1]~10 (
// Equation(s):
// \registrador|reg[1]~10_combout  = ((\abext1|ib~0_combout  $ (\abext1|ia~5_combout  $ (!\registrador|reg[0]~9 )))) # (GND)
// \registrador|reg[1]~11  = CARRY((\abext1|ib~0_combout  & ((\abext1|ia~5_combout ) # (!\registrador|reg[0]~9 ))) # (!\abext1|ib~0_combout  & (\abext1|ia~5_combout  & !\registrador|reg[0]~9 )))

	.dataa(\abext1|ib~0_combout ),
	.datab(\abext1|ia~5_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\registrador|reg[0]~9 ),
	.combout(\registrador|reg[1]~10_combout ),
	.cout(\registrador|reg[1]~11 ));
// synopsys translate_off
defparam \registrador|reg[1]~10 .lut_mask = 16'h698E;
defparam \registrador|reg[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N5
cycloneii_lcell_ff \registrador|reg[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\registrador|reg[1]~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\registrador|reg [1]));

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneii_lcell_comb \abext2|ia~4 (
// Equation(s):
// \abext2|ia~4_combout  = (\x~combout  & ((\z~combout ) # ((\y~combout  & \B~combout [2])))) # (!\x~combout  & (!\y~combout  & (!\B~combout [2])))

	.dataa(\y~combout ),
	.datab(\B~combout [2]),
	.datac(\z~combout ),
	.datad(\x~combout ),
	.cin(gnd),
	.combout(\abext2|ia~4_combout ),
	.cout());
// synopsys translate_off
defparam \abext2|ia~4 .lut_mask = 16'hF811;
defparam \abext2|ia~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneii_lcell_comb \abext2|ia~5 (
// Equation(s):
// \abext2|ia~5_combout  = (\y~combout  & ((\A~combout [2] $ (\abext2|ia~4_combout )))) # (!\y~combout  & ((\B~combout [2] & ((\A~combout [2]) # (\abext2|ia~4_combout ))) # (!\B~combout [2] & (\A~combout [2] & \abext2|ia~4_combout ))))

	.dataa(\y~combout ),
	.datab(\B~combout [2]),
	.datac(\A~combout [2]),
	.datad(\abext2|ia~4_combout ),
	.cin(gnd),
	.combout(\abext2|ia~5_combout ),
	.cout());
// synopsys translate_off
defparam \abext2|ia~5 .lut_mask = 16'h5EE0;
defparam \abext2|ia~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N6
cycloneii_lcell_comb \registrador|reg[2]~12 (
// Equation(s):
// \registrador|reg[2]~12_combout  = (\abext2|ib~0_combout  & ((\abext2|ia~5_combout  & (\registrador|reg[1]~11  & VCC)) # (!\abext2|ia~5_combout  & (!\registrador|reg[1]~11 )))) # (!\abext2|ib~0_combout  & ((\abext2|ia~5_combout  & (!\registrador|reg[1]~11 
// )) # (!\abext2|ia~5_combout  & ((\registrador|reg[1]~11 ) # (GND)))))
// \registrador|reg[2]~13  = CARRY((\abext2|ib~0_combout  & (!\abext2|ia~5_combout  & !\registrador|reg[1]~11 )) # (!\abext2|ib~0_combout  & ((!\registrador|reg[1]~11 ) # (!\abext2|ia~5_combout ))))

	.dataa(\abext2|ib~0_combout ),
	.datab(\abext2|ia~5_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\registrador|reg[1]~11 ),
	.combout(\registrador|reg[2]~12_combout ),
	.cout(\registrador|reg[2]~13 ));
// synopsys translate_off
defparam \registrador|reg[2]~12 .lut_mask = 16'h9617;
defparam \registrador|reg[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N7
cycloneii_lcell_ff \registrador|reg[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\registrador|reg[2]~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\registrador|reg [2]));

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N16
cycloneii_lcell_comb \abext3|ia~4 (
// Equation(s):
// \abext3|ia~4_combout  = (\x~combout  & ((\z~combout ) # ((\y~combout  & \B~combout [3])))) # (!\x~combout  & (!\y~combout  & (!\B~combout [3])))

	.dataa(\y~combout ),
	.datab(\B~combout [3]),
	.datac(\x~combout ),
	.datad(\z~combout ),
	.cin(gnd),
	.combout(\abext3|ia~4_combout ),
	.cout());
// synopsys translate_off
defparam \abext3|ia~4 .lut_mask = 16'hF181;
defparam \abext3|ia~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N18
cycloneii_lcell_comb \abext3|ia~5 (
// Equation(s):
// \abext3|ia~5_combout  = (\y~combout  & ((\abext3|ia~4_combout  $ (\A~combout [3])))) # (!\y~combout  & ((\B~combout [3] & ((\abext3|ia~4_combout ) # (\A~combout [3]))) # (!\B~combout [3] & (\abext3|ia~4_combout  & \A~combout [3]))))

	.dataa(\y~combout ),
	.datab(\B~combout [3]),
	.datac(\abext3|ia~4_combout ),
	.datad(\A~combout [3]),
	.cin(gnd),
	.combout(\abext3|ia~5_combout ),
	.cout());
// synopsys translate_off
defparam \abext3|ia~5 .lut_mask = 16'h5EE0;
defparam \abext3|ia~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N8
cycloneii_lcell_comb \registrador|reg[3]~14 (
// Equation(s):
// \registrador|reg[3]~14_combout  = ((\abext3|ib~0_combout  $ (\abext3|ia~5_combout  $ (!\registrador|reg[2]~13 )))) # (GND)
// \registrador|reg[3]~15  = CARRY((\abext3|ib~0_combout  & ((\abext3|ia~5_combout ) # (!\registrador|reg[2]~13 ))) # (!\abext3|ib~0_combout  & (\abext3|ia~5_combout  & !\registrador|reg[2]~13 )))

	.dataa(\abext3|ib~0_combout ),
	.datab(\abext3|ia~5_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\registrador|reg[2]~13 ),
	.combout(\registrador|reg[3]~14_combout ),
	.cout(\registrador|reg[3]~15 ));
// synopsys translate_off
defparam \registrador|reg[3]~14 .lut_mask = 16'h698E;
defparam \registrador|reg[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N9
cycloneii_lcell_ff \registrador|reg[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\registrador|reg[3]~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\registrador|reg [3]));

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N20
cycloneii_lcell_comb \abext4|ia~4 (
// Equation(s):
// \abext4|ia~4_combout  = (\x~combout  & ((\z~combout ) # ((\y~combout  & \B~combout [4])))) # (!\x~combout  & (!\y~combout  & (!\B~combout [4])))

	.dataa(\y~combout ),
	.datab(\B~combout [4]),
	.datac(\x~combout ),
	.datad(\z~combout ),
	.cin(gnd),
	.combout(\abext4|ia~4_combout ),
	.cout());
// synopsys translate_off
defparam \abext4|ia~4 .lut_mask = 16'hF181;
defparam \abext4|ia~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N22
cycloneii_lcell_comb \abext4|ia~5 (
// Equation(s):
// \abext4|ia~5_combout  = (\A~combout [4] & ((\abext4|ia~4_combout  & ((!\y~combout ))) # (!\abext4|ia~4_combout  & ((\B~combout [4]) # (\y~combout ))))) # (!\A~combout [4] & (\abext4|ia~4_combout  & ((\B~combout [4]) # (\y~combout ))))

	.dataa(\A~combout [4]),
	.datab(\B~combout [4]),
	.datac(\abext4|ia~4_combout ),
	.datad(\y~combout ),
	.cin(gnd),
	.combout(\abext4|ia~5_combout ),
	.cout());
// synopsys translate_off
defparam \abext4|ia~5 .lut_mask = 16'h5AE8;
defparam \abext4|ia~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N10
cycloneii_lcell_comb \registrador|reg[4]~16 (
// Equation(s):
// \registrador|reg[4]~16_combout  = (\abext4|ib~0_combout  & ((\abext4|ia~5_combout  & (\registrador|reg[3]~15  & VCC)) # (!\abext4|ia~5_combout  & (!\registrador|reg[3]~15 )))) # (!\abext4|ib~0_combout  & ((\abext4|ia~5_combout  & (!\registrador|reg[3]~15 
// )) # (!\abext4|ia~5_combout  & ((\registrador|reg[3]~15 ) # (GND)))))
// \registrador|reg[4]~17  = CARRY((\abext4|ib~0_combout  & (!\abext4|ia~5_combout  & !\registrador|reg[3]~15 )) # (!\abext4|ib~0_combout  & ((!\registrador|reg[3]~15 ) # (!\abext4|ia~5_combout ))))

	.dataa(\abext4|ib~0_combout ),
	.datab(\abext4|ia~5_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\registrador|reg[3]~15 ),
	.combout(\registrador|reg[4]~16_combout ),
	.cout(\registrador|reg[4]~17 ));
// synopsys translate_off
defparam \registrador|reg[4]~16 .lut_mask = 16'h9617;
defparam \registrador|reg[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N11
cycloneii_lcell_ff \registrador|reg[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\registrador|reg[4]~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\registrador|reg [4]));

// Location: PIN_N8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneii_lcell_comb \abext5|ia~4 (
// Equation(s):
// \abext5|ia~4_combout  = (\x~combout  & ((\z~combout ) # ((\y~combout  & \B~combout [5])))) # (!\x~combout  & (!\y~combout  & ((!\B~combout [5]))))

	.dataa(\y~combout ),
	.datab(\x~combout ),
	.datac(\z~combout ),
	.datad(\B~combout [5]),
	.cin(gnd),
	.combout(\abext5|ia~4_combout ),
	.cout());
// synopsys translate_off
defparam \abext5|ia~4 .lut_mask = 16'hC8D1;
defparam \abext5|ia~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneii_lcell_comb \abext5|ia~5 (
// Equation(s):
// \abext5|ia~5_combout  = (\y~combout  & (\abext5|ia~4_combout  $ ((\A~combout [5])))) # (!\y~combout  & ((\abext5|ia~4_combout  & ((\A~combout [5]) # (\B~combout [5]))) # (!\abext5|ia~4_combout  & (\A~combout [5] & \B~combout [5]))))

	.dataa(\y~combout ),
	.datab(\abext5|ia~4_combout ),
	.datac(\A~combout [5]),
	.datad(\B~combout [5]),
	.cin(gnd),
	.combout(\abext5|ia~5_combout ),
	.cout());
// synopsys translate_off
defparam \abext5|ia~5 .lut_mask = 16'h7C68;
defparam \abext5|ia~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N12
cycloneii_lcell_comb \registrador|reg[5]~18 (
// Equation(s):
// \registrador|reg[5]~18_combout  = \abext5|ib~0_combout  $ (\abext5|ia~5_combout  $ (!\registrador|reg[4]~17 ))

	.dataa(\abext5|ib~0_combout ),
	.datab(\abext5|ia~5_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\registrador|reg[4]~17 ),
	.combout(\registrador|reg[5]~18_combout ),
	.cout());
// synopsys translate_off
defparam \registrador|reg[5]~18 .lut_mask = 16'h6969;
defparam \registrador|reg[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X1_Y3_N13
cycloneii_lcell_ff \registrador|reg[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\registrador|reg[5]~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\registrador|reg [5]));

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida[0]~I (
	.datain(\registrador|reg [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[0]));
// synopsys translate_off
defparam \saida[0]~I .input_async_reset = "none";
defparam \saida[0]~I .input_power_up = "low";
defparam \saida[0]~I .input_register_mode = "none";
defparam \saida[0]~I .input_sync_reset = "none";
defparam \saida[0]~I .oe_async_reset = "none";
defparam \saida[0]~I .oe_power_up = "low";
defparam \saida[0]~I .oe_register_mode = "none";
defparam \saida[0]~I .oe_sync_reset = "none";
defparam \saida[0]~I .operation_mode = "output";
defparam \saida[0]~I .output_async_reset = "none";
defparam \saida[0]~I .output_power_up = "low";
defparam \saida[0]~I .output_register_mode = "none";
defparam \saida[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida[1]~I (
	.datain(\registrador|reg [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[1]));
// synopsys translate_off
defparam \saida[1]~I .input_async_reset = "none";
defparam \saida[1]~I .input_power_up = "low";
defparam \saida[1]~I .input_register_mode = "none";
defparam \saida[1]~I .input_sync_reset = "none";
defparam \saida[1]~I .oe_async_reset = "none";
defparam \saida[1]~I .oe_power_up = "low";
defparam \saida[1]~I .oe_register_mode = "none";
defparam \saida[1]~I .oe_sync_reset = "none";
defparam \saida[1]~I .operation_mode = "output";
defparam \saida[1]~I .output_async_reset = "none";
defparam \saida[1]~I .output_power_up = "low";
defparam \saida[1]~I .output_register_mode = "none";
defparam \saida[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida[2]~I (
	.datain(\registrador|reg [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[2]));
// synopsys translate_off
defparam \saida[2]~I .input_async_reset = "none";
defparam \saida[2]~I .input_power_up = "low";
defparam \saida[2]~I .input_register_mode = "none";
defparam \saida[2]~I .input_sync_reset = "none";
defparam \saida[2]~I .oe_async_reset = "none";
defparam \saida[2]~I .oe_power_up = "low";
defparam \saida[2]~I .oe_register_mode = "none";
defparam \saida[2]~I .oe_sync_reset = "none";
defparam \saida[2]~I .operation_mode = "output";
defparam \saida[2]~I .output_async_reset = "none";
defparam \saida[2]~I .output_power_up = "low";
defparam \saida[2]~I .output_register_mode = "none";
defparam \saida[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida[3]~I (
	.datain(\registrador|reg [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[3]));
// synopsys translate_off
defparam \saida[3]~I .input_async_reset = "none";
defparam \saida[3]~I .input_power_up = "low";
defparam \saida[3]~I .input_register_mode = "none";
defparam \saida[3]~I .input_sync_reset = "none";
defparam \saida[3]~I .oe_async_reset = "none";
defparam \saida[3]~I .oe_power_up = "low";
defparam \saida[3]~I .oe_register_mode = "none";
defparam \saida[3]~I .oe_sync_reset = "none";
defparam \saida[3]~I .operation_mode = "output";
defparam \saida[3]~I .output_async_reset = "none";
defparam \saida[3]~I .output_power_up = "low";
defparam \saida[3]~I .output_register_mode = "none";
defparam \saida[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida[4]~I (
	.datain(\registrador|reg [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[4]));
// synopsys translate_off
defparam \saida[4]~I .input_async_reset = "none";
defparam \saida[4]~I .input_power_up = "low";
defparam \saida[4]~I .input_register_mode = "none";
defparam \saida[4]~I .input_sync_reset = "none";
defparam \saida[4]~I .oe_async_reset = "none";
defparam \saida[4]~I .oe_power_up = "low";
defparam \saida[4]~I .oe_register_mode = "none";
defparam \saida[4]~I .oe_sync_reset = "none";
defparam \saida[4]~I .operation_mode = "output";
defparam \saida[4]~I .output_async_reset = "none";
defparam \saida[4]~I .output_power_up = "low";
defparam \saida[4]~I .output_register_mode = "none";
defparam \saida[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \saida[5]~I (
	.datain(\registrador|reg [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(saida[5]));
// synopsys translate_off
defparam \saida[5]~I .input_async_reset = "none";
defparam \saida[5]~I .input_power_up = "low";
defparam \saida[5]~I .input_register_mode = "none";
defparam \saida[5]~I .input_sync_reset = "none";
defparam \saida[5]~I .oe_async_reset = "none";
defparam \saida[5]~I .oe_power_up = "low";
defparam \saida[5]~I .oe_register_mode = "none";
defparam \saida[5]~I .oe_sync_reset = "none";
defparam \saida[5]~I .operation_mode = "output";
defparam \saida[5]~I .output_async_reset = "none";
defparam \saida[5]~I .output_power_up = "low";
defparam \saida[5]~I .output_register_mode = "none";
defparam \saida[5]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
