vendor_name = ModelSim
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-5-SD/ULA.vhd
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-5-SD/abext.vhd
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-5-SD/cinext.vhd
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-5-SD/full_adder.vhd
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-5-SD/mult.vhd
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-5-SD/calculadora.vhd
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-5-SD/Waveform.vwf
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-5-SD/db/ULA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \abext4|ia~0 , abext4|ia~0, ULA, 1
instance = comp, \somador|f_add_5|s~2 , somador|f_add_5|s~2, ULA, 1
instance = comp, \abext1|ia~2 , abext1|ia~2, ULA, 1
instance = comp, \A[0]~I , A[0], ULA, 1
instance = comp, \z~I , z, ULA, 1
instance = comp, \x~I , x, ULA, 1
instance = comp, \y~I , y, ULA, 1
instance = comp, \somador|f_add_0|s~3 , somador|f_add_0|s~3, ULA, 1
instance = comp, \somador|f_add_0|s~2 , somador|f_add_0|s~2, ULA, 1
instance = comp, \B[0]~I , B[0], ULA, 1
instance = comp, \somador|f_add_0|s~4 , somador|f_add_0|s~4, ULA, 1
instance = comp, \B[1]~I , B[1], ULA, 1
instance = comp, \A[1]~I , A[1], ULA, 1
instance = comp, \abext1|ia~3 , abext1|ia~3, ULA, 1
instance = comp, \abext1|ia~4 , abext1|ia~4, ULA, 1
instance = comp, \somador|f_add_1|co~0 , somador|f_add_1|co~0, ULA, 1
instance = comp, \somador|f_add_0|co~2 , somador|f_add_0|co~2, ULA, 1
instance = comp, \somador|f_add_0|co~3 , somador|f_add_0|co~3, ULA, 1
instance = comp, \somador|f_add_1|s~0 , somador|f_add_1|s~0, ULA, 1
instance = comp, \A[2]~I , A[2], ULA, 1
instance = comp, \somador|f_add_2|co~12 , somador|f_add_2|co~12, ULA, 1
instance = comp, \somador|f_add_2|co~11 , somador|f_add_2|co~11, ULA, 1
instance = comp, \somador|f_add_2|co~15 , somador|f_add_2|co~15, ULA, 1
instance = comp, \somador|f_add_2|s~0 , somador|f_add_2|s~0, ULA, 1
instance = comp, \somador|f_add_2|co~13 , somador|f_add_2|co~13, ULA, 1
instance = comp, \B[3]~I , B[3], ULA, 1
instance = comp, \somador|f_add_3|co~0 , somador|f_add_3|co~0, ULA, 1
instance = comp, \A[3]~I , A[3], ULA, 1
instance = comp, \abext3|ia~2 , abext3|ia~2, ULA, 1
instance = comp, \abext3|ia~3 , abext3|ia~3, ULA, 1
instance = comp, \abext3|ia~4 , abext3|ia~4, ULA, 1
instance = comp, \B[2]~I , B[2], ULA, 1
instance = comp, \somador|f_add_2|co~3 , somador|f_add_2|co~3, ULA, 1
instance = comp, \somador|f_add_2|co~14 , somador|f_add_2|co~14, ULA, 1
instance = comp, \somador|f_add_3|s~0 , somador|f_add_3|s~0, ULA, 1
instance = comp, \B[4]~I , B[4], ULA, 1
instance = comp, \somador|f_add_4|co~0 , somador|f_add_4|co~0, ULA, 1
instance = comp, \somador|f_add_3|co~1 , somador|f_add_3|co~1, ULA, 1
instance = comp, \abext4|ia~1 , abext4|ia~1, ULA, 1
instance = comp, \A[4]~I , A[4], ULA, 1
instance = comp, \abext4|ia~2 , abext4|ia~2, ULA, 1
instance = comp, \somador|f_add_4|s~0 , somador|f_add_4|s~0, ULA, 1
instance = comp, \B[5]~I , B[5], ULA, 1
instance = comp, \somador|f_add_5|s~3 , somador|f_add_5|s~3, ULA, 1
instance = comp, \A[5]~I , A[5], ULA, 1
instance = comp, \somador|f_add_5|s~5 , somador|f_add_5|s~5, ULA, 1
instance = comp, \somador|f_add_5|s~4 , somador|f_add_5|s~4, ULA, 1
instance = comp, \saida[0]~I , saida[0], ULA, 1
instance = comp, \saida[1]~I , saida[1], ULA, 1
instance = comp, \saida[2]~I , saida[2], ULA, 1
instance = comp, \saida[3]~I , saida[3], ULA, 1
instance = comp, \saida[4]~I , saida[4], ULA, 1
instance = comp, \saida[5]~I , saida[5], ULA, 1
