vendor_name = ModelSim
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-5-SD/ULA.vhd
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-5-SD/abext.vhd
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-5-SD/cinext.vhd
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-5-SD/full_adder.vhd
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-5-SD/Waveform.vwf
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-5-SD/db/ULA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/enioa/Desktop/Aulas/Lab-5-SD/reg6.vhd
design_name = ULA
instance = comp, \cinext_0|cin~0 , cinext_0|cin~0, ULA, 1
instance = comp, \abext0|ib~0 , abext0|ib~0, ULA, 1
instance = comp, \abext1|ib~0 , abext1|ib~0, ULA, 1
instance = comp, \abext2|ib~0 , abext2|ib~0, ULA, 1
instance = comp, \abext3|ib~0 , abext3|ib~0, ULA, 1
instance = comp, \abext4|ib~0 , abext4|ib~0, ULA, 1
instance = comp, \abext5|ib~0 , abext5|ib~0, ULA, 1
instance = comp, \A[4]~I , A[4], ULA, 1
instance = comp, \clk~I , clk, ULA, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ULA, 1
instance = comp, \y~I , y, ULA, 1
instance = comp, \x~I , x, ULA, 1
instance = comp, \z~I , z, ULA, 1
instance = comp, \B[0]~I , B[0], ULA, 1
instance = comp, \abext0|ia~4 , abext0|ia~4, ULA, 1
instance = comp, \A[0]~I , A[0], ULA, 1
instance = comp, \abext0|ia~5 , abext0|ia~5, ULA, 1
instance = comp, \registrador|reg[0]~7 , registrador|reg[0]~7, ULA, 1
instance = comp, \registrador|reg[0]~8 , registrador|reg[0]~8, ULA, 1
instance = comp, \enable~I , enable, ULA, 1
instance = comp, \registrador|reg[0] , registrador|reg[0], ULA, 1
instance = comp, \A[1]~I , A[1], ULA, 1
instance = comp, \B[1]~I , B[1], ULA, 1
instance = comp, \abext1|ia~4 , abext1|ia~4, ULA, 1
instance = comp, \abext1|ia~5 , abext1|ia~5, ULA, 1
instance = comp, \registrador|reg[1]~10 , registrador|reg[1]~10, ULA, 1
instance = comp, \registrador|reg[1] , registrador|reg[1], ULA, 1
instance = comp, \B[2]~I , B[2], ULA, 1
instance = comp, \A[2]~I , A[2], ULA, 1
instance = comp, \abext2|ia~4 , abext2|ia~4, ULA, 1
instance = comp, \abext2|ia~5 , abext2|ia~5, ULA, 1
instance = comp, \registrador|reg[2]~12 , registrador|reg[2]~12, ULA, 1
instance = comp, \registrador|reg[2] , registrador|reg[2], ULA, 1
instance = comp, \B[3]~I , B[3], ULA, 1
instance = comp, \abext3|ia~4 , abext3|ia~4, ULA, 1
instance = comp, \A[3]~I , A[3], ULA, 1
instance = comp, \abext3|ia~5 , abext3|ia~5, ULA, 1
instance = comp, \registrador|reg[3]~14 , registrador|reg[3]~14, ULA, 1
instance = comp, \registrador|reg[3] , registrador|reg[3], ULA, 1
instance = comp, \B[4]~I , B[4], ULA, 1
instance = comp, \abext4|ia~4 , abext4|ia~4, ULA, 1
instance = comp, \abext4|ia~5 , abext4|ia~5, ULA, 1
instance = comp, \registrador|reg[4]~16 , registrador|reg[4]~16, ULA, 1
instance = comp, \registrador|reg[4] , registrador|reg[4], ULA, 1
instance = comp, \B[5]~I , B[5], ULA, 1
instance = comp, \abext5|ia~4 , abext5|ia~4, ULA, 1
instance = comp, \A[5]~I , A[5], ULA, 1
instance = comp, \abext5|ia~5 , abext5|ia~5, ULA, 1
instance = comp, \registrador|reg[5]~18 , registrador|reg[5]~18, ULA, 1
instance = comp, \registrador|reg[5] , registrador|reg[5], ULA, 1
instance = comp, \saida[0]~I , saida[0], ULA, 1
instance = comp, \saida[1]~I , saida[1], ULA, 1
instance = comp, \saida[2]~I , saida[2], ULA, 1
instance = comp, \saida[3]~I , saida[3], ULA, 1
instance = comp, \saida[4]~I , saida[4], ULA, 1
instance = comp, \saida[5]~I , saida[5], ULA, 1
