|ULA
A[0] => abext:abext0.a
A[1] => abext:abext1.a
A[2] => abext:abext2.a
A[3] => abext:abext3.a
A[4] => abext:abext4.a
A[5] => abext:abext5.a
B[0] => abext:abext0.b
B[1] => abext:abext1.b
B[2] => abext:abext2.b
B[3] => abext:abext3.b
B[4] => abext:abext4.b
B[5] => abext:abext5.b
x => abext:abext0.x
x => abext:abext1.x
x => abext:abext2.x
x => abext:abext3.x
x => abext:abext4.x
x => abext:abext5.x
x => cinext:cinext_0.x
y => abext:abext0.y
y => abext:abext1.y
y => abext:abext2.y
y => abext:abext3.y
y => abext:abext4.y
y => abext:abext5.y
y => cinext:cinext_0.y
z => abext:abext0.z
z => abext:abext1.z
z => abext:abext2.z
z => abext:abext3.z
z => abext:abext4.z
z => abext:abext5.z
z => cinext:cinext_0.z
saida[0] <= calculadora:somador.result[0]
saida[1] <= calculadora:somador.result[1]
saida[2] <= calculadora:somador.result[2]
saida[3] <= calculadora:somador.result[3]
saida[4] <= calculadora:somador.result[4]
saida[5] <= calculadora:somador.result[5]


|ULA|abext:abext0
x => ia~24.IN0
x => ia~38.IN0
x => ia~0.IN0
x => ia~11.IN0
y => ia~11.IN1
y => ia~38.IN1
y => ia~0.IN1
y => ia~24.IN1
z => ia~6.IN1
z => ia~18.IN1
z => ia~29.IN1
z => ia~46.IN1
z => ia~1.IN1
z => ia~12.IN1
z => ia~25.IN1
z => ia~39.IN1
a => ia~2.IN1
a => ia~7.IN1
a => ia~13.IN1
a => ia~19.IN1
a => ia~26.IN1
a => ia~30.IN1
a => ia~40.IN1
a => ia~33.IN1
a => ia~43.IN1
a => ia~47.IN1
a => ib~0.IN1
a => ib~3.IN1
b => ia~4.IN1
b => ia~16.IN1
b => ia~22.IN1
b => ia~27.IN1
b => ia~34.IN1
b => ia~36.IN1
b => ia~44.IN1
b => ia~50.IN1
b => ib~1.IN1
b => ia~3.IN1
b => ia~8.IN1
b => ia~14.IN1
b => ia~20.IN1
b => ia~31.IN1
b => ia~41.IN1
b => ia~48.IN1
b => ib~4.IN1
ia <= ia~51.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib~6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|abext:abext1
x => ia~24.IN0
x => ia~38.IN0
x => ia~0.IN0
x => ia~11.IN0
y => ia~11.IN1
y => ia~38.IN1
y => ia~0.IN1
y => ia~24.IN1
z => ia~6.IN1
z => ia~18.IN1
z => ia~29.IN1
z => ia~46.IN1
z => ia~1.IN1
z => ia~12.IN1
z => ia~25.IN1
z => ia~39.IN1
a => ia~2.IN1
a => ia~7.IN1
a => ia~13.IN1
a => ia~19.IN1
a => ia~26.IN1
a => ia~30.IN1
a => ia~40.IN1
a => ia~33.IN1
a => ia~43.IN1
a => ia~47.IN1
a => ib~0.IN1
a => ib~3.IN1
b => ia~4.IN1
b => ia~16.IN1
b => ia~22.IN1
b => ia~27.IN1
b => ia~34.IN1
b => ia~36.IN1
b => ia~44.IN1
b => ia~50.IN1
b => ib~1.IN1
b => ia~3.IN1
b => ia~8.IN1
b => ia~14.IN1
b => ia~20.IN1
b => ia~31.IN1
b => ia~41.IN1
b => ia~48.IN1
b => ib~4.IN1
ia <= ia~51.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib~6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|abext:abext2
x => ia~24.IN0
x => ia~38.IN0
x => ia~0.IN0
x => ia~11.IN0
y => ia~11.IN1
y => ia~38.IN1
y => ia~0.IN1
y => ia~24.IN1
z => ia~6.IN1
z => ia~18.IN1
z => ia~29.IN1
z => ia~46.IN1
z => ia~1.IN1
z => ia~12.IN1
z => ia~25.IN1
z => ia~39.IN1
a => ia~2.IN1
a => ia~7.IN1
a => ia~13.IN1
a => ia~19.IN1
a => ia~26.IN1
a => ia~30.IN1
a => ia~40.IN1
a => ia~33.IN1
a => ia~43.IN1
a => ia~47.IN1
a => ib~0.IN1
a => ib~3.IN1
b => ia~4.IN1
b => ia~16.IN1
b => ia~22.IN1
b => ia~27.IN1
b => ia~34.IN1
b => ia~36.IN1
b => ia~44.IN1
b => ia~50.IN1
b => ib~1.IN1
b => ia~3.IN1
b => ia~8.IN1
b => ia~14.IN1
b => ia~20.IN1
b => ia~31.IN1
b => ia~41.IN1
b => ia~48.IN1
b => ib~4.IN1
ia <= ia~51.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib~6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|abext:abext3
x => ia~24.IN0
x => ia~38.IN0
x => ia~0.IN0
x => ia~11.IN0
y => ia~11.IN1
y => ia~38.IN1
y => ia~0.IN1
y => ia~24.IN1
z => ia~6.IN1
z => ia~18.IN1
z => ia~29.IN1
z => ia~46.IN1
z => ia~1.IN1
z => ia~12.IN1
z => ia~25.IN1
z => ia~39.IN1
a => ia~2.IN1
a => ia~7.IN1
a => ia~13.IN1
a => ia~19.IN1
a => ia~26.IN1
a => ia~30.IN1
a => ia~40.IN1
a => ia~33.IN1
a => ia~43.IN1
a => ia~47.IN1
a => ib~0.IN1
a => ib~3.IN1
b => ia~4.IN1
b => ia~16.IN1
b => ia~22.IN1
b => ia~27.IN1
b => ia~34.IN1
b => ia~36.IN1
b => ia~44.IN1
b => ia~50.IN1
b => ib~1.IN1
b => ia~3.IN1
b => ia~8.IN1
b => ia~14.IN1
b => ia~20.IN1
b => ia~31.IN1
b => ia~41.IN1
b => ia~48.IN1
b => ib~4.IN1
ia <= ia~51.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib~6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|abext:abext4
x => ia~24.IN0
x => ia~38.IN0
x => ia~0.IN0
x => ia~11.IN0
y => ia~11.IN1
y => ia~38.IN1
y => ia~0.IN1
y => ia~24.IN1
z => ia~6.IN1
z => ia~18.IN1
z => ia~29.IN1
z => ia~46.IN1
z => ia~1.IN1
z => ia~12.IN1
z => ia~25.IN1
z => ia~39.IN1
a => ia~2.IN1
a => ia~7.IN1
a => ia~13.IN1
a => ia~19.IN1
a => ia~26.IN1
a => ia~30.IN1
a => ia~40.IN1
a => ia~33.IN1
a => ia~43.IN1
a => ia~47.IN1
a => ib~0.IN1
a => ib~3.IN1
b => ia~4.IN1
b => ia~16.IN1
b => ia~22.IN1
b => ia~27.IN1
b => ia~34.IN1
b => ia~36.IN1
b => ia~44.IN1
b => ia~50.IN1
b => ib~1.IN1
b => ia~3.IN1
b => ia~8.IN1
b => ia~14.IN1
b => ia~20.IN1
b => ia~31.IN1
b => ia~41.IN1
b => ia~48.IN1
b => ib~4.IN1
ia <= ia~51.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib~6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|abext:abext5
x => ia~24.IN0
x => ia~38.IN0
x => ia~0.IN0
x => ia~11.IN0
y => ia~11.IN1
y => ia~38.IN1
y => ia~0.IN1
y => ia~24.IN1
z => ia~6.IN1
z => ia~18.IN1
z => ia~29.IN1
z => ia~46.IN1
z => ia~1.IN1
z => ia~12.IN1
z => ia~25.IN1
z => ia~39.IN1
a => ia~2.IN1
a => ia~7.IN1
a => ia~13.IN1
a => ia~19.IN1
a => ia~26.IN1
a => ia~30.IN1
a => ia~40.IN1
a => ia~33.IN1
a => ia~43.IN1
a => ia~47.IN1
a => ib~0.IN1
a => ib~3.IN1
b => ia~4.IN1
b => ia~16.IN1
b => ia~22.IN1
b => ia~27.IN1
b => ia~34.IN1
b => ia~36.IN1
b => ia~44.IN1
b => ia~50.IN1
b => ib~1.IN1
b => ia~3.IN1
b => ia~8.IN1
b => ia~14.IN1
b => ia~20.IN1
b => ia~31.IN1
b => ia~41.IN1
b => ia~48.IN1
b => ib~4.IN1
ia <= ia~51.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib~6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|cinext:cinext_0
x => cin~0.IN0
x => cin~2.IN0
y => cin~2.IN1
y => cin~0.IN1
z => cin~1.IN1
z => cin~3.IN1
cin <= cin~4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|calculadora:somador
a[0] => full_adder:f_add_0.a
a[1] => full_adder:f_add_1.a
a[2] => full_adder:f_add_2.a
a[3] => full_adder:f_add_3.a
a[4] => full_adder:f_add_4.a
a[5] => full_adder:f_add_5.a
b[0] => mult:mux_0.a
b[0] => mult:mux_0.b
b[1] => mult:mux_1.a
b[1] => mult:mux_1.b
b[2] => mult:mux_2.a
b[2] => mult:mux_2.b
b[3] => mult:mux_3.a
b[3] => mult:mux_3.b
b[4] => mult:mux_4.a
b[4] => mult:mux_4.b
b[5] => mult:mux_5.a
b[5] => mult:mux_5.b
sub => mult:mux_0.switch
sub => mult:mux_1.switch
sub => mult:mux_2.switch
sub => mult:mux_3.switch
sub => mult:mux_4.switch
sub => mult:mux_5.switch
sub => full_adder:f_add_0.ci
result[0] <= full_adder:f_add_0.s
result[1] <= full_adder:f_add_1.s
result[2] <= full_adder:f_add_2.s
result[3] <= full_adder:f_add_3.s
result[4] <= full_adder:f_add_4.s
result[5] <= full_adder:f_add_5.s
cout <= full_adder:f_add_5.co


|ULA|calculadora:somador|mult:mux_0
a => s1.IN0
b => s2.IN0
switch => s2.IN1
switch => s1.IN1
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|calculadora:somador|mult:mux_1
a => s1.IN0
b => s2.IN0
switch => s2.IN1
switch => s1.IN1
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|calculadora:somador|mult:mux_2
a => s1.IN0
b => s2.IN0
switch => s2.IN1
switch => s1.IN1
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|calculadora:somador|mult:mux_3
a => s1.IN0
b => s2.IN0
switch => s2.IN1
switch => s1.IN1
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|calculadora:somador|mult:mux_4
a => s1.IN0
b => s2.IN0
switch => s2.IN1
switch => s1.IN1
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|calculadora:somador|mult:mux_5
a => s1.IN0
b => s2.IN0
switch => s2.IN1
switch => s1.IN1
saida <= saida~0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|calculadora:somador|full_adder:f_add_0
a => co~2.IN0
a => co~5.IN0
a => co~0.IN0
a => s~0.IN0
b => co~0.IN1
b => co~5.IN1
b => co~2.IN1
b => s~0.IN1
ci => co~1.IN1
ci => co~3.IN1
ci => co~8.IN1
ci => s~1.IN1
ci => co~6.IN1
ci => s~2.IN1
ci => s~4.IN1
co <= co~9.DB_MAX_OUTPUT_PORT_TYPE
s <= s~6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|calculadora:somador|full_adder:f_add_1
a => co~2.IN0
a => co~5.IN0
a => co~0.IN0
a => s~0.IN0
b => co~0.IN1
b => co~5.IN1
b => co~2.IN1
b => s~0.IN1
ci => co~1.IN1
ci => co~3.IN1
ci => co~8.IN1
ci => s~1.IN1
ci => co~6.IN1
ci => s~2.IN1
ci => s~4.IN1
co <= co~9.DB_MAX_OUTPUT_PORT_TYPE
s <= s~6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|calculadora:somador|full_adder:f_add_2
a => co~2.IN0
a => co~5.IN0
a => co~0.IN0
a => s~0.IN0
b => co~0.IN1
b => co~5.IN1
b => co~2.IN1
b => s~0.IN1
ci => co~1.IN1
ci => co~3.IN1
ci => co~8.IN1
ci => s~1.IN1
ci => co~6.IN1
ci => s~2.IN1
ci => s~4.IN1
co <= co~9.DB_MAX_OUTPUT_PORT_TYPE
s <= s~6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|calculadora:somador|full_adder:f_add_3
a => co~2.IN0
a => co~5.IN0
a => co~0.IN0
a => s~0.IN0
b => co~0.IN1
b => co~5.IN1
b => co~2.IN1
b => s~0.IN1
ci => co~1.IN1
ci => co~3.IN1
ci => co~8.IN1
ci => s~1.IN1
ci => co~6.IN1
ci => s~2.IN1
ci => s~4.IN1
co <= co~9.DB_MAX_OUTPUT_PORT_TYPE
s <= s~6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|calculadora:somador|full_adder:f_add_4
a => co~2.IN0
a => co~5.IN0
a => co~0.IN0
a => s~0.IN0
b => co~0.IN1
b => co~5.IN1
b => co~2.IN1
b => s~0.IN1
ci => co~1.IN1
ci => co~3.IN1
ci => co~8.IN1
ci => s~1.IN1
ci => co~6.IN1
ci => s~2.IN1
ci => s~4.IN1
co <= co~9.DB_MAX_OUTPUT_PORT_TYPE
s <= s~6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|calculadora:somador|full_adder:f_add_5
a => co~2.IN0
a => co~5.IN0
a => co~0.IN0
a => s~0.IN0
b => co~0.IN1
b => co~5.IN1
b => co~2.IN1
b => s~0.IN1
ci => co~1.IN1
ci => co~3.IN1
ci => co~8.IN1
ci => s~1.IN1
ci => co~6.IN1
ci => s~2.IN1
ci => s~4.IN1
co <= co~9.DB_MAX_OUTPUT_PORT_TYPE
s <= s~6.DB_MAX_OUTPUT_PORT_TYPE


