|ULA
A[0] => abext:abext0.a
A[1] => abext:abext1.a
A[2] => abext:abext2.a
A[3] => abext:abext3.a
A[4] => abext:abext4.a
A[5] => abext:abext5.a
B[0] => abext:abext0.b
B[1] => abext:abext1.b
B[2] => abext:abext2.b
B[3] => abext:abext3.b
B[4] => abext:abext4.b
B[5] => abext:abext5.b
x => abext:abext0.x
x => abext:abext1.x
x => abext:abext2.x
x => abext:abext3.x
x => abext:abext4.x
x => abext:abext5.x
x => cinext:cinext_0.x
y => abext:abext0.y
y => abext:abext1.y
y => abext:abext2.y
y => abext:abext3.y
y => abext:abext4.y
y => abext:abext5.y
y => cinext:cinext_0.y
z => abext:abext0.z
z => abext:abext1.z
z => abext:abext2.z
z => abext:abext3.z
z => abext:abext4.z
z => abext:abext5.z
z => cinext:cinext_0.z
clk => reg6:registrador.clk
enable => reg6:registrador.enable
saida[0] <= reg6:registrador.data_out[0]
saida[1] <= reg6:registrador.data_out[1]
saida[2] <= reg6:registrador.data_out[2]
saida[3] <= reg6:registrador.data_out[3]
saida[4] <= reg6:registrador.data_out[4]
saida[5] <= reg6:registrador.data_out[5]


|ULA|abext:abext0
x => ia~26.IN0
x => ia~40.IN0
x => ia~0.IN0
x => ia~13.IN0
y => ia~13.IN1
y => ia~40.IN1
y => ia~0.IN1
y => ia~26.IN1
z => ia~6.IN1
z => ia~20.IN1
z => ia~31.IN1
z => ia~48.IN1
z => ia~1.IN1
z => ia~14.IN1
z => ia~27.IN1
z => ia~41.IN1
a => ia~2.IN1
a => ia~7.IN1
a => ia~15.IN1
a => ia~21.IN1
a => ia~28.IN1
a => ia~32.IN1
a => ia~42.IN1
a => ia~35.IN1
a => ia~45.IN1
a => ia~49.IN1
a => ib~0.IN1
a => ib~3.IN1
b => ia~4.IN1
b => ia~10.IN1
b => ia~18.IN1
b => ia~24.IN1
b => ia~29.IN1
b => ia~36.IN1
b => ia~38.IN1
b => ia~46.IN1
b => ia~52.IN1
b => ib~1.IN1
b => ia~3.IN1
b => ia~8.IN1
b => ia~16.IN1
b => ia~22.IN1
b => ia~33.IN1
b => ia~43.IN1
b => ia~50.IN1
b => ib~4.IN1
ia <= ia~53.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib~6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|abext:abext1
x => ia~26.IN0
x => ia~40.IN0
x => ia~0.IN0
x => ia~13.IN0
y => ia~13.IN1
y => ia~40.IN1
y => ia~0.IN1
y => ia~26.IN1
z => ia~6.IN1
z => ia~20.IN1
z => ia~31.IN1
z => ia~48.IN1
z => ia~1.IN1
z => ia~14.IN1
z => ia~27.IN1
z => ia~41.IN1
a => ia~2.IN1
a => ia~7.IN1
a => ia~15.IN1
a => ia~21.IN1
a => ia~28.IN1
a => ia~32.IN1
a => ia~42.IN1
a => ia~35.IN1
a => ia~45.IN1
a => ia~49.IN1
a => ib~0.IN1
a => ib~3.IN1
b => ia~4.IN1
b => ia~10.IN1
b => ia~18.IN1
b => ia~24.IN1
b => ia~29.IN1
b => ia~36.IN1
b => ia~38.IN1
b => ia~46.IN1
b => ia~52.IN1
b => ib~1.IN1
b => ia~3.IN1
b => ia~8.IN1
b => ia~16.IN1
b => ia~22.IN1
b => ia~33.IN1
b => ia~43.IN1
b => ia~50.IN1
b => ib~4.IN1
ia <= ia~53.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib~6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|abext:abext2
x => ia~26.IN0
x => ia~40.IN0
x => ia~0.IN0
x => ia~13.IN0
y => ia~13.IN1
y => ia~40.IN1
y => ia~0.IN1
y => ia~26.IN1
z => ia~6.IN1
z => ia~20.IN1
z => ia~31.IN1
z => ia~48.IN1
z => ia~1.IN1
z => ia~14.IN1
z => ia~27.IN1
z => ia~41.IN1
a => ia~2.IN1
a => ia~7.IN1
a => ia~15.IN1
a => ia~21.IN1
a => ia~28.IN1
a => ia~32.IN1
a => ia~42.IN1
a => ia~35.IN1
a => ia~45.IN1
a => ia~49.IN1
a => ib~0.IN1
a => ib~3.IN1
b => ia~4.IN1
b => ia~10.IN1
b => ia~18.IN1
b => ia~24.IN1
b => ia~29.IN1
b => ia~36.IN1
b => ia~38.IN1
b => ia~46.IN1
b => ia~52.IN1
b => ib~1.IN1
b => ia~3.IN1
b => ia~8.IN1
b => ia~16.IN1
b => ia~22.IN1
b => ia~33.IN1
b => ia~43.IN1
b => ia~50.IN1
b => ib~4.IN1
ia <= ia~53.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib~6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|abext:abext3
x => ia~26.IN0
x => ia~40.IN0
x => ia~0.IN0
x => ia~13.IN0
y => ia~13.IN1
y => ia~40.IN1
y => ia~0.IN1
y => ia~26.IN1
z => ia~6.IN1
z => ia~20.IN1
z => ia~31.IN1
z => ia~48.IN1
z => ia~1.IN1
z => ia~14.IN1
z => ia~27.IN1
z => ia~41.IN1
a => ia~2.IN1
a => ia~7.IN1
a => ia~15.IN1
a => ia~21.IN1
a => ia~28.IN1
a => ia~32.IN1
a => ia~42.IN1
a => ia~35.IN1
a => ia~45.IN1
a => ia~49.IN1
a => ib~0.IN1
a => ib~3.IN1
b => ia~4.IN1
b => ia~10.IN1
b => ia~18.IN1
b => ia~24.IN1
b => ia~29.IN1
b => ia~36.IN1
b => ia~38.IN1
b => ia~46.IN1
b => ia~52.IN1
b => ib~1.IN1
b => ia~3.IN1
b => ia~8.IN1
b => ia~16.IN1
b => ia~22.IN1
b => ia~33.IN1
b => ia~43.IN1
b => ia~50.IN1
b => ib~4.IN1
ia <= ia~53.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib~6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|abext:abext4
x => ia~26.IN0
x => ia~40.IN0
x => ia~0.IN0
x => ia~13.IN0
y => ia~13.IN1
y => ia~40.IN1
y => ia~0.IN1
y => ia~26.IN1
z => ia~6.IN1
z => ia~20.IN1
z => ia~31.IN1
z => ia~48.IN1
z => ia~1.IN1
z => ia~14.IN1
z => ia~27.IN1
z => ia~41.IN1
a => ia~2.IN1
a => ia~7.IN1
a => ia~15.IN1
a => ia~21.IN1
a => ia~28.IN1
a => ia~32.IN1
a => ia~42.IN1
a => ia~35.IN1
a => ia~45.IN1
a => ia~49.IN1
a => ib~0.IN1
a => ib~3.IN1
b => ia~4.IN1
b => ia~10.IN1
b => ia~18.IN1
b => ia~24.IN1
b => ia~29.IN1
b => ia~36.IN1
b => ia~38.IN1
b => ia~46.IN1
b => ia~52.IN1
b => ib~1.IN1
b => ia~3.IN1
b => ia~8.IN1
b => ia~16.IN1
b => ia~22.IN1
b => ia~33.IN1
b => ia~43.IN1
b => ia~50.IN1
b => ib~4.IN1
ia <= ia~53.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib~6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|abext:abext5
x => ia~26.IN0
x => ia~40.IN0
x => ia~0.IN0
x => ia~13.IN0
y => ia~13.IN1
y => ia~40.IN1
y => ia~0.IN1
y => ia~26.IN1
z => ia~6.IN1
z => ia~20.IN1
z => ia~31.IN1
z => ia~48.IN1
z => ia~1.IN1
z => ia~14.IN1
z => ia~27.IN1
z => ia~41.IN1
a => ia~2.IN1
a => ia~7.IN1
a => ia~15.IN1
a => ia~21.IN1
a => ia~28.IN1
a => ia~32.IN1
a => ia~42.IN1
a => ia~35.IN1
a => ia~45.IN1
a => ia~49.IN1
a => ib~0.IN1
a => ib~3.IN1
b => ia~4.IN1
b => ia~10.IN1
b => ia~18.IN1
b => ia~24.IN1
b => ia~29.IN1
b => ia~36.IN1
b => ia~38.IN1
b => ia~46.IN1
b => ia~52.IN1
b => ib~1.IN1
b => ia~3.IN1
b => ia~8.IN1
b => ia~16.IN1
b => ia~22.IN1
b => ia~33.IN1
b => ia~43.IN1
b => ia~50.IN1
b => ib~4.IN1
ia <= ia~53.DB_MAX_OUTPUT_PORT_TYPE
ib <= ib~6.DB_MAX_OUTPUT_PORT_TYPE


|ULA|cinext:cinext_0
x => cin~0.IN0
x => cin~2.IN0
y => cin~2.IN1
y => cin~0.IN1
z => cin~1.IN1
z => cin~3.IN1
cin <= cin~4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|full_adder:somador
a[0] => co~2.IN0
a[0] => co~5.IN0
a[0] => co~0.IN0
a[0] => s~0.IN0
a[1] => co~11.IN0
a[1] => co~14.IN0
a[1] => co~9.IN0
a[1] => s~7.IN0
a[2] => co~20.IN0
a[2] => co~23.IN0
a[2] => co~18.IN0
a[2] => s~14.IN0
a[3] => co~29.IN0
a[3] => co~32.IN0
a[3] => co~27.IN0
a[3] => s~21.IN0
a[4] => co~38.IN0
a[4] => co~41.IN0
a[4] => co~36.IN0
a[4] => s~28.IN0
a[5] => s~40.IN0
a[5] => s~43.IN0
a[5] => s~35.IN0
a[5] => s~37.IN0
b[0] => co~0.IN1
b[0] => co~5.IN1
b[0] => co~2.IN1
b[0] => s~0.IN1
b[1] => co~9.IN1
b[1] => co~14.IN1
b[1] => co~11.IN1
b[1] => s~7.IN1
b[2] => co~18.IN1
b[2] => co~23.IN1
b[2] => co~20.IN1
b[2] => s~14.IN1
b[3] => co~27.IN1
b[3] => co~32.IN1
b[3] => co~29.IN1
b[3] => s~21.IN1
b[4] => co~36.IN1
b[4] => co~41.IN1
b[4] => co~38.IN1
b[4] => s~28.IN1
b[5] => s~37.IN1
b[5] => s~43.IN1
b[5] => s~35.IN1
b[5] => s~40.IN1
s[0] <= s~6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~13.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~20.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~27.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~34.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~45.DB_MAX_OUTPUT_PORT_TYPE
ci => co~1.IN1
ci => co~3.IN1
ci => co~8.IN1
ci => s~1.IN1
ci => co~6.IN1
ci => s~2.IN1
ci => s~4.IN1


|ULA|reg6:registrador
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
enable => reg[0].ENA
enable => reg[1].ENA
enable => reg[2].ENA
enable => reg[3].ENA
enable => reg[4].ENA
enable => reg[5].ENA
data_in[0] => reg[0].DATAIN
data_in[1] => reg[1].DATAIN
data_in[2] => reg[2].DATAIN
data_in[3] => reg[3].DATAIN
data_in[4] => reg[4].DATAIN
data_in[5] => reg[5].DATAIN
data_out[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE


